/dev/block/platform/13520000.ufs/by-name/system     /           ext4    defaults        recoveryonly
/dev/block/platform/13520000.ufs/by-name/vendor     /vendor     ext4    defaults        recoveryonly
/dev/block/platform/13520000.ufs/by-name/product    /product    ext4    defaults        recoveryonly
/dev/block/platform/13520000.ufs/by-name/odm    /product    ext4    defaults        recoveryonly

/dev/block/platform/13520000.ufs/by-name/prism		/prism			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/optics		/optics			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/metadata	/metadata		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,first_stage_mount,formattable,check

/dev/block/platform/13520000.ufs/by-name/boot		/boot			emmc	defaults										recoveryonly
/dev/block/platform/13520000.ufs/by-name/recovery	/recovery		emmc	defaults										recoveryonly
/dev/block/platform/13520000.ufs/by-name/cache		/cache			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13520000.ufs/by-name/userdata	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,quota
/dev/block/platform/13520000.ufs/by-name/efs		/efs			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13520000.ufs/by-name/sec_efs	/sec_efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,nofail
/dev/block/platform/13520000.ufs/by-name/misc		/misc			emmc	defaults	defaults

/dev/block/platform/13520000.ufs/by-name/keydata    /keydata    ext4    defaults        recoveryonly
/dev/block/platform/13520000.ufs/by-name/keyrefuge  /keyrefuge  ext4    defaults        recoveryonly
/dev/block/platform/13520000.ufs/by-name/cp_debug   /cp_debug   emmc    default         recoveryonly